# AdventOfCodeManager

./: AdventOfCodeManager.sln  LICENSE  README.md
GUI/: App.xaml  App.xaml.cs  Container.cs  GUI.csproj  IPuzzleDaySolution.cs  Installer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputSink.cs  PuzzleDaySelector.xaml
GUI/Constants/: PuzzleDays.cs  PuzzleYears.cs
GUI/Converters/: RadioBooleanToPropertyConverter.cs  RadioBooleanToPuzzleDateConverter.cs  RadioBooleanToPuzzleDayConverter.cs  RadioBooleanToPuzzleYearConverter.cs
GUI/DatePicker/: DatePickerViewModel.cs  PuzzleDaySelector.xaml  PuzzleDaySelector.xaml.cs  PuzzleYearSelector.xaml  PuzzleYearSelector.xaml.cs
GUI/DependencyInjection/: Container.cs  Installer.cs
GUI/Helpers/: Logger.cs  ObservableObject.cs  SimpleCommand.cs  WebFetcher.cs  WebScraper.cs
GUI/Output/: Logger.cs  OutputSink.cs  OutputViewModel.cs
UnitTests/: UnitTests.csproj  WebScraperTests.cs
UnitTests/Helpers/: WebFetcherTests.cs
